# dsn-anonymization

./: README.md  pom.xml
src/main/java/com/msauvee/dsn/anonymization/: Address.java  AnonymizerApplication.java  AnonymizerCommand.java  AnonymizerConfiguration.java  Company.java  DataFactory.java  People.java  Subsidiary.java
src/test/java/com/msauvee/dsn/anonymization/: TestEmail.java
test/: example.txt  example2.txt
